HandwritingInstituteBillingSystem/HandwritingInstituteBillingSystem/Views/MainWindow.xaml

<Controls:MetroWindow  x:Class="HandwritingInstituteBillingSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HandwritingInstituteBillingSystem"
        xmlns:views="clr-namespace:HandwritingInstituteBillingSystem.Views"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Billing System" Height="400" Width="700" BorderBrush="CadetBlue" Icon="LOGO1.png" WindowState="Maximized">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="LogoImage" Grid.Column="0" Grid.Row="0" Source="LOGO1.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"  >
           
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="3,5,0,0" Opacity="0.8">
            <TextBlock FontSize="25">Handwriting Institute India</TextBlock>
            <TextBlock>Authorized by Handwriting University International, U.S.A</TextBlock>
        </StackPanel>
        <TabControl VerticalAlignment ="Stretch" TabStripPlacement="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <TabItem Header="People" Margin="2">
                <Grid Height="auto" Width="auto">
                    <views:PeopleUserControl></views:PeopleUserControl>
                </Grid>
            </TabItem>
            <TabItem Header="Trash" Margin="2">
            </TabItem>
            <TabItem Header="Report" Margin="2">
                <Grid Height="auto" Width="auto">
                    <views:Report></views:Report>
                </Grid>
            </TabItem>
            <TabItem Header="Config" Margin="2">
            </TabItem>
            <TabItem Header="Admin" Margin="2">
            </TabItem>
        </TabControl >
    </Grid>
</Controls:MetroWindow>
