HandwritingInstituteBillingSystem/HandwritingInstituteBillingSystem/Views/Report.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandwritingInstituteBillingSystem.Views"
             xmlns:ViewModels="clr-namespace:HandwritingInstituteBillingSystem.ViewModels" x:Class="HandwritingInstituteBillingSystem.Views.Report"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="150" MinWidth="130"/>
            <ColumnDefinition MaxWidth="130" MinWidth="130"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModels:ReportViewModel/>
        </Grid.DataContext>

        <StackPanel Margin="0,5" Width="100">
            <Label Content="Grand total"/>
            <TextBox IsReadOnly="True" Text="{Binding GrandTotal}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5" Width="Auto" HorizontalAlignment="Right">
            <Label  Content="Start Date" Width="Auto"/>
            <DatePicker x:Name="startDate" Width="120" HorizontalAlignment="Right" SelectedDate="{Binding StartTime}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5" Width="120" HorizontalAlignment="Left">
            <Label Content="End Date"/>
            <DatePicker x:Name="endDate" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding EndTime}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="0,0,6,0" Height="25" Width="70" VerticalAlignment="Bottom" Content="Sumit" Command="{Binding Submit, Mode=OneWay}"/>
            <Button Margin="4,0" Height="25" Width="70" VerticalAlignment="Bottom" Content="Export" Command="{Binding Export, Mode=OneWay}"/>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" ItemsSource="{Binding ReportDatas}" GridLinesVisibility="Vertical" />
    </Grid>
</UserControl>
