HandwritingInstituteBillingSystem/HandwritingInstituteBillingSystem/Views/TrashUserControl.xaml

<UserControl x:Class="HandwritingInstituteBillingSystem.Views.TrashUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandwritingInstituteBillingSystem.Views"
             xmlns:viewModels="clr-namespace:HandwritingInstituteBillingSystem.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
            d:DesignHeight="191.367" d:DesignWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border BorderThickness="2" Opacity="0.7" BorderBrush="LightGray">
        <Grid Name="Grid1" Margin="5,5,0,0" >
            <Grid.DataContext>
                <viewModels:TashViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <Button  Width="70" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Content="Delete" Command="{Binding DeleteCommand, Mode=OneWay}" />
            <Button  Width="70" Height="30" Margin="5" Grid.Column="1" Grid.Row="0" Content="Restore" Command="{Binding RestoreCommand, Mode=OneWay}" />
          
            <DataGrid x:Name="TrashGrid" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"
                      Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding TrashUserDetailViewModels}" SelectedValue="{Binding Path=SelectedUserDetails}" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time Stamp" Binding="{Binding TimeStamp}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                    <DataGridTextColumn Header="Course" Binding="{Binding Course}" />
                    <DataGridTextColumn Header="Center" Binding="{Binding Center}" />
                    <DataGridTextColumn Header="Course Fee" Binding="{Binding CourseFee}" />
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
                    <DataGridTextColumn Header="Amount Paid" Binding="{Binding AmountPaid}" />
                    <!--<DataGridTextColumn Header="Total Amount Paid till date" Binding="{Binding TotalAmountPaid}" />-->
                    <DataGridTextColumn Header="BillNo" Binding="{Binding BillNo}" />
                    <DataGridTextColumn Header="ModeOfPayment" Binding="{Binding ModeOfPayment}" />
                    <DataGridTextColumn Header="Cashier" Binding="{Binding Cashier}" />
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
